# TssDemoV3-master

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/anyline/examples/: BaseActivity.java  BaseActivity1.java  ElevenActivity.java  Encrypter.java  IDActivity.java  IcCardActivity.java  IcCardInfoOnlyActivity.java  MainActivity.java  MainICNopicActivity.java  MasterActivity.java  ParagraphBorder.java  PassportActivity.java  PassportReader.java  PdfActivity.java  PrintActivity.java  PrintOnline.java  ScanActivity.java  SwipeCardActivity.java  UnionpayActivity.java  Utility.java  VisaActivity.java  devBase.java
app/src/main/java/io/anyline/examples/baseactivities/: BaseToolbarActivity.java
app/src/main/java/io/anyline/examples/scanviewresult/: ScanViewResultActivity.java
app/src/main/res/drawable/: bg_btn_cen.xml  bg_btn_right.xml  bg_cen.xml  bg_left.xml  bg_right.xml  btnstyle.xml
app/src/main/res/layout/: activity_base_no_menu_bundle.xml  activity_homepage.xml  activity_ic_card_info_only.xml  activity_idcard.xml  activity_magcard.xml  activity_main.xml  activity_main_icnopic.xml  activity_main_new.xml  activity_main_old.xml  activity_mastercard.xml  activity_passport.xml  activity_passport_reader.xml  activity_pdf2.xml  activity_print_online.xml  activity_result_scan_view.xml  activity_unionpay.xml  activity_visa.xml  energy_selection_digital.xml
app/src/main/res/layout-land/: activity_eleven.xml  activity_idcard.xml  activity_magcard.xml  activity_main.xml  activity_main_new.xml  activity_main_old.xml  activity_mastercard.xml  activity_passport.xml  activity_passport_reader.xml  activity_printer.xml  activity_unionpay.xml  activity_visa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libepassport/: build.gradle  libepassport.aar
libpassport/: build.gradle
libpassport/src/main/: AndroidManifest.xml
(+6 files in other folders)
