apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 197
        versionName "3.26.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/TrainedModels'] } }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://anylinesdk.blob.core.windows.net/maven/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //include AnylineSDK from locale libs folder
    //compile(name:'anylinesdk-3.25.1', ext:'aar')
    //include AnylineSDK from maven
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'io.anyline:anylinesdk:3.26.0@aar'
    compile project(':libpassport')
    implementation project(':libepassport')
    implementation files('libs/itextg-5.5.8.jar')
    implementation files('libs/SmartPosLib_V3.1.5_20181109.jar')
//    implementation files('libs/CentermPosOverseaServiceLibV1.15.jar')
    implementation files('libs/CentermPosOverseaLib201810151203.jar')
}
